<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/system_accent2_100"
        android:ems="10"
        android:hint="Nota1"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Name"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/system_accent2_100"
        android:ems="10"
        android:hint="Nota2"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/nota1"
        tools:layout_editor_absoluteX="111dp" />

    <EditText
        android:id="@+id/faltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:color/system_accent2_100"
        android:ems="10"
        android:hint="Faltas"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/nota2"
        tools:layout_editor_absoluteX="111dp" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="445dp"
        app:layout_constraintTop_toBottomOf="@+id/faltas"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:foregroundGravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        app: layout_constrainTop_toBottonOf='@+id/calcular'
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>